//
//  HZAsiaPro-Prefix.pch
//  HZAsiaPro
//
//  Created by wuhui on 15-3-11.
//  Copyright (c) 2015年 wuhui. All rights reserved.
//

#ifndef HZAsiaPro_HZAsiaPro_Prefix_pch
#define HZAsiaPro_HZAsiaPro_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AlertShowView.h"
#import "Masonry.h"
#import "YTKKeyValueStore.h"
#import "ComponentsFactory.h"

//#define service_IP                  @"http://127.0.0.1:8080"
#define service_IP                  @"http://115.236.80.150:18080"
#define service_url                 service_IP@"/huige/main/"



#define UserInfo    @"userInfo"     //用户信息
#define Nocontent   @"Nocontent"    //未联系客户
#define TimeUp      @"TimeUp"       //到期客户

#define DEVICE_MAINSCREEN [UIScreen mainScreen].bounds
#define DEVICE_MAINSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define DEVICE_MAINSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define IS_IOS_8_LATER  ([[[UIDevice currentDevice].systemVersion substringToIndex:1] integerValue] >= 8)

#define DATA_SHOW_TITLE_COLUM           @"key"
#define DATA_SHOW_VALUE_COLUM           @"value"

#define DEVICE_TABBAR_HEIGTH            49.0f

#define CUSTOMER_DRAWER_NOTIFATION                      @"CUSTOMER_DRAWER_NOTIFATION"
#define CUSTOMER_VC_SEARCH_DONE_NOTIFATION              @"CUSTOMER_VC_SEARCH_DONE_NOTIFATION"
#define CUSTOMER_DELETE_NOTIFATION                      @"CUSTOMER_DELETE_NOTIFATION"
#define CUSTOMER_UPDATE_MAIN_VC_NOTIFACTION             @"CUSTOMER_UPDATE_MAIN_VC_NOTIFACTION"
#define CUSTOMER_UPDATE_CLIENT_DATA_NOTIFATION          @"CUSTOMER_UPDATE_CLIENT_DATA_NOTIFATION"

#define SOURCE_DATA_ID_COLUM           @"id"
#define SOURCE_DATA_NAME_COULUM        @"name"

#define RESPONE_RESULT_TRUE             @"true"
#define RESPONE_RESULT_FALSE            @"false"

#define PRO_MANAGER_LIMIT               1

#define CUSTOMER_DATA_BASE_DB                     @"customer_wh_ylj.db"
#define CUSTOMER_DB_TABLE                         @"CUSTOMER_DB_TABLE"


#define CUSTOMER_USERINFO                         @"CUSTOMER_USERINFO"
#define CUSTOMER_VISIT_TYPE_LIST                  @"CUSTOMER_VISIT_TYPE_LIST"
#define CUSTOMER_CLIENT_TYPE_LIST                 @"CUSTOMER_CLIENT_TYPE_LIST"
#define CUSTOMER_SALE_CONDITION_LIST              @"CUSTOMER_SALE_CONDITION_LIST"
#define CUSTOMER_PURPOSE_LIST                     @"CUSTOMER_PURPOSE_LIST"
#define CUSTOMER_USER_ID_LIST                     @"CUSTOMER_USER_ID_LIST"
#define CUSTOMER_NONECONNECT_LIST                 @"CUSTOMER_NONECONNECT_LIST"

#define CUSTOMER_JINZHAN_JIEDUAN_LIST             @"CUSTOMER_JINZHAN_JIEDUAN_LIST"
#define CUSTOMER_JINZHAN_JIEDUAN_DIC              @"CUSTOMER_JINZHAN_JIEDUAN_DIC"
#define CUSTOMER_ID_TYPE_LIST                     @"CUSTOMER_ID_TYPE_LIST"
#define CUSTOMER_ID_TYPE_DIC                      @"CUSTOMER_ID_TYPE_DIC"
#define CUSTOMER_PROFESSION_LIST                  @"CUSTOMER_PROFESSION_LIST"//职业
#define CUSTOMER_PROFESSION_DIC                   @"CUSTOMER_PROFESSION_DIC"//职业
#define CUSTOMER_INDUSTRY_LIST                    @"CUSTOMER_INDUSTRY_LIST"//行业
#define CUSTOMER_INDUSTRY_DIC                     @"CUSTOMER_INDUSTRY_DIC"//行业
#define CUSTOMER_EDUCATION_LIST                   @"CUSTOMER_EDUCATION_LIST"//学历
#define CUSTOMER_EDUCATION_DIC                    @"CUSTOMER_EDUCATION_DIC"//学历


#endif
