//
//  HZAsiaPro-Prefix.pch
//  HZAsiaPro
//
//  Created by wuhui on 15-3-11.
//  Copyright (c) 2015年 wuhui. All rights reserved.
//

#ifndef HZAsiaPro_HZAsiaPro_Prefix_pch
#define HZAsiaPro_HZAsiaPro_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AlertShowView.h"
#import "Masonry.h"

#define service_IP                  @"http://42.121.57.229:8080"
#define service_url                 service_IP@"/dealer/MAPPService"

#define UserInfo    @"userInfo"     //用户信息
#define Nocontent   @"Nocontent"    //未联系客户
#define TimeUp      @"TimeUp"       //到期客户

#define DEVICE_MAINSCREEN [UIScreen mainScreen].bounds
#define DEVICE_MAINSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define DEVICE_MAINSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define IS_IOS_8_LATER  ([[[UIDevice currentDevice].systemVersion substringToIndex:1] integerValue] >= 8)

#define DATA_SHOW_TITLE_COLUM           @"key"
#define DATA_SHOW_VALUE_COLUM           @"value"

#define DEVICE_TABBAR_HEIGTH            49.0f

#define CUSTOMER_DRAWER_NOTIFATION                      @"CUSTOMER_DRAWER_NOTIFATION"
#define CUSTOMER_VC_SEARCH_DONE_NOTIFATION              @"CUSTOMER_VC_SEARCH_DONE_NOTIFATION"

#define SOURCE_DATA_ID_COLUM           @"id"
#define SOURCE_DATA_NAME_COULUM        @"name"

#endif
